# hadara.cyr -- bundled distribution
# Version: 1.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- culture.cyr ---

# culture.cyr -- Core Culture entity and status types
#
# A Culture is the primary entity in hadara. Everything else
# (practices, art forms, figures, texts, artifacts, relations)
# hangs off a Culture via its CultureId.
#
# Layout: Culture is heap-allocated via registry. Individual
# cultures are accessed by CultureId (integer index).
#
# Sources: Kottak (2019), Ember & Ember (2015) — cultural classification.
# Stearns (2001) — emergence/end dates. Shaw (2000), Brosius (2006),
# Basham (1967), Cunliffe (2018), Chang (2005) — per-culture data.
# Full bibliography: docs/sources/cultures.md

# --- CultureStatus ---
# Where a culture sits on the lifecycle spectrum.
#
# CULTURE_ACTIVE     = 0   Living, practiced today (hip-hop, Persian, Japanese)
# CULTURE_DORMANT    = 1   Not actively practiced but not lost
# CULTURE_REVIVED    = 2   Was dormant, now being restored (Scottish Gaelic, Hawaiian)
# CULTURE_HISTORICAL = 3   Well-documented, no living practitioners in original form
# CULTURE_EXTINCT    = 4   Lost, minimal documentation

enum CultureStatus {
    CULTURE_ACTIVE = 0;
    CULTURE_DORMANT = 1;
    CULTURE_REVIVED = 2;
    CULTURE_HISTORICAL = 3;
    CULTURE_EXTINCT = 4;
}

# --- Culture record layout (heap) ---
# Each culture occupies CULTURE_SIZE bytes in the registry.
#
# Offset  Field                Size   Description
# 0       id                   8      CultureId (integer index)
# 8       name_ptr             8      pointer to name string
# 16      name_len             8      length of name
# 24      endonym_ptr          8      pointer to self-designation string (0 if none)
# 32      endonym_len          8      length of endonym
# 40      status               8      CultureStatus enum value
# 48      geo_roots_ptr        8      pointer to geographic roots array
# 56      geo_roots_count      8      number of geographic roots
# 64      diaspora_ptr         8      pointer to diaspora regions array
# 72      diaspora_count       8      number of diaspora regions
# 80      time_start           8      emergence year (negative for BCE)
# 88      time_end             8      end year (0 if ongoing)
# 96      parent_ptr           8      pointer to parent culture IDs array
# 104     parent_count         8      number of parent cultures
# 112     child_ptr            8      pointer to child culture IDs array
# 120     child_count          8      number of child cultures
# 128     values_ptr           8      pointer to core values array
# 136     values_count         8      number of core values
# 144     practices_ptr        8      pointer to practices array
# 152     practices_count      8      number of practices
# 160     art_forms_ptr        8      pointer to art forms array
# 168     art_forms_count      8      number of art forms
# 176     figures_ptr          8      pointer to key figures array
# 184     figures_count        8      number of key figures
# 192     texts_ptr            8      pointer to sacred texts array
# 200     texts_count          8      number of sacred texts
# 208     artifacts_ptr        8      pointer to material culture array
# 216     artifacts_count      8      number of artifacts
# 224     subcultures_ptr      8      pointer to subculture IDs array
# 232     subcultures_count    8      number of subcultures
# 240     relations_ptr        8      pointer to relations array
# 248     relations_count      8      number of relations
# 256     region_ptr           8      pointer to primary region string
# 264     region_len           8      length of region
# 272     language_ptr         8      pointer to primary language name
# 280     language_len         8      length of language name
# 288     script_ptr           8      pointer to writing system name
# 296     script_len           8      length of script name
# 304     formality            8      display rule: 0-10 (0=informal, 10=formal)
# 312     expressiveness       8      display rule: 0-10 (0=restrained, 10=expressive)
# 320     individualism        8      display rule: 0-10 (0=collective, 10=individual)
# 328     directness           8      display rule: 0-10 (0=indirect, 10=direct)

enum CultureLayout {
    CULTURE_SIZE = 336;
    CULTURE_ID = 0;
    CULTURE_NAME_PTR = 8;
    CULTURE_NAME_LEN = 16;
    CULTURE_ENDONYM_PTR = 24;
    CULTURE_ENDONYM_LEN = 32;
    CULTURE_STATUS = 40;
    CULTURE_GEO_ROOTS_PTR = 48;
    CULTURE_GEO_ROOTS_COUNT = 56;
    CULTURE_DIASPORA_PTR = 64;
    CULTURE_DIASPORA_COUNT = 72;
    CULTURE_TIME_START = 80;
    CULTURE_TIME_END = 88;
    CULTURE_PARENT_PTR = 96;
    CULTURE_PARENT_COUNT = 104;
    CULTURE_CHILD_PTR = 112;
    CULTURE_CHILD_COUNT = 120;
    CULTURE_VALUES_PTR = 128;
    CULTURE_VALUES_COUNT = 136;
    CULTURE_PRACTICES_PTR = 144;
    CULTURE_PRACTICES_COUNT = 152;
    CULTURE_ART_FORMS_PTR = 160;
    CULTURE_ART_FORMS_COUNT = 168;
    CULTURE_FIGURES_PTR = 176;
    CULTURE_FIGURES_COUNT = 184;
    CULTURE_TEXTS_PTR = 192;
    CULTURE_TEXTS_COUNT = 200;
    CULTURE_ARTIFACTS_PTR = 208;
    CULTURE_ARTIFACTS_COUNT = 216;
    CULTURE_SUBCULTURES_PTR = 224;
    CULTURE_SUBCULTURES_COUNT = 232;
    CULTURE_RELATIONS_PTR = 240;
    CULTURE_RELATIONS_COUNT = 248;
    CULTURE_REGION_PTR = 256;
    CULTURE_REGION_LEN = 264;
    CULTURE_LANGUAGE_PTR = 272;
    CULTURE_LANGUAGE_LEN = 280;
    CULTURE_SCRIPT_PTR = 288;
    CULTURE_SCRIPT_LEN = 296;
    CULTURE_FORMALITY = 304;
    CULTURE_EXPRESSIVENESS = 312;
    CULTURE_INDIVIDUALISM = 320;
    CULTURE_DIRECTNESS = 328;
}

# --- Accessors ---

fn culture_id(c) { return load64(c + CULTURE_ID); }
fn culture_name_ptr(c) { return load64(c + CULTURE_NAME_PTR); }
fn culture_name_len(c) { return load64(c + CULTURE_NAME_LEN); }
fn culture_status(c) { return load64(c + CULTURE_STATUS); }
fn culture_time_start(c) { return load64(c + CULTURE_TIME_START); }
fn culture_time_end(c) { return load64(c + CULTURE_TIME_END); }
fn culture_practices_ptr(c) { return load64(c + CULTURE_PRACTICES_PTR); }
fn culture_practices_count(c) { return load64(c + CULTURE_PRACTICES_COUNT); }
fn culture_art_forms_ptr(c) { return load64(c + CULTURE_ART_FORMS_PTR); }
fn culture_art_forms_count(c) { return load64(c + CULTURE_ART_FORMS_COUNT); }
fn culture_figures_ptr(c) { return load64(c + CULTURE_FIGURES_PTR); }
fn culture_figures_count(c) { return load64(c + CULTURE_FIGURES_COUNT); }
fn culture_relations_ptr(c) { return load64(c + CULTURE_RELATIONS_PTR); }
fn culture_relations_count(c) { return load64(c + CULTURE_RELATIONS_COUNT); }
fn culture_artifacts_ptr(c) { return load64(c + CULTURE_ARTIFACTS_PTR); }
fn culture_artifacts_count(c) { return load64(c + CULTURE_ARTIFACTS_COUNT); }
fn culture_texts_ptr(c) { return load64(c + CULTURE_TEXTS_PTR); }
fn culture_texts_count(c) { return load64(c + CULTURE_TEXTS_COUNT); }
fn culture_values_ptr(c) { return load64(c + CULTURE_VALUES_PTR); }
fn culture_values_count(c) { return load64(c + CULTURE_VALUES_COUNT); }
fn culture_diaspora_ptr(c) { return load64(c + CULTURE_DIASPORA_PTR); }
fn culture_diaspora_count(c) { return load64(c + CULTURE_DIASPORA_COUNT); }
fn culture_region_ptr(c) { return load64(c + CULTURE_REGION_PTR); }
fn culture_region_len(c) { return load64(c + CULTURE_REGION_LEN); }
fn culture_language_ptr(c) { return load64(c + CULTURE_LANGUAGE_PTR); }
fn culture_language_len(c) { return load64(c + CULTURE_LANGUAGE_LEN); }
fn culture_script_ptr(c) { return load64(c + CULTURE_SCRIPT_PTR); }
fn culture_script_len(c) { return load64(c + CULTURE_SCRIPT_LEN); }
fn culture_formality(c) { return load64(c + CULTURE_FORMALITY); }
fn culture_expressiveness(c) { return load64(c + CULTURE_EXPRESSIVENESS); }
fn culture_individualism(c) { return load64(c + CULTURE_INDIVIDUALISM); }
fn culture_directness(c) { return load64(c + CULTURE_DIRECTNESS); }

# --- Status check helpers ---

fn culture_is_active(c) {
    return culture_status(c) == CULTURE_ACTIVE;
}

fn culture_is_living(c) {
    var s = culture_status(c);
    return (s == CULTURE_ACTIVE) + (s == CULTURE_REVIVED);
}

fn culture_existed_at(c, year) {
    var start = culture_time_start(c);
    var end = culture_time_end(c);
    if (year < start) { return 0; }
    if (end == 0) { return 1; }
    if (year > end) { return 0; }
    return 1;
}

# --- practice.cyr ---

# practice.cyr -- Cultural practices
#
# Rituals, ceremonies, daily practices, festivals, art practices.
# Each practice belongs to a Culture and has a category, frequency,
# and sacred/secular distinction.
#
# Sources: Bell (1997) — practice categorization. Turner (1969) — lifecycle
# rituals. Eliade (1959) — sacred/secular distinction. Flood (1996) — Hindu
# practices. Varley (2000) — Japanese practices. Chang (2005) — hip-hop.
# Full bibliography: docs/sources/practices.md

# --- PracticeCategory ---
enum PracticeCategory {
    PRACTICE_RITUAL = 0;
    PRACTICE_DAILY = 1;
    PRACTICE_CEREMONY = 2;
    PRACTICE_FESTIVAL = 3;
    PRACTICE_ART = 4;
    PRACTICE_MARTIAL = 5;
    PRACTICE_DIETARY = 6;
    PRACTICE_SOCIAL = 7;
}

# --- Frequency ---
enum Frequency {
    FREQ_DAILY = 0;
    FREQ_WEEKLY = 1;
    FREQ_SEASONAL = 2;
    FREQ_ANNUAL = 3;
    FREQ_LIFECYCLE = 4;
    FREQ_SPONTANEOUS = 5;
}

# --- Practice record layout (heap) ---
# Offset  Field           Size  Description
# 0       name_ptr        8     pointer to name string
# 8       name_len        8     length of name
# 16      category        8     PracticeCategory
# 24      desc_ptr        8     pointer to description string
# 32      desc_len        8     length of description
# 40      frequency       8     Frequency enum (0 if unspecified)
# 48      sacred          8     1 = sacred/spiritual, 0 = secular

enum PracticeLayout {
    PRACTICE_SIZE = 56;
    PRACTICE_NAME_PTR = 0;
    PRACTICE_NAME_LEN = 8;
    PRACTICE_CATEGORY = 16;
    PRACTICE_DESC_PTR = 24;
    PRACTICE_DESC_LEN = 32;
    PRACTICE_FREQUENCY = 40;
    PRACTICE_SACRED = 48;
}

fn practice_name_ptr(p) { return load64(p + PRACTICE_NAME_PTR); }
fn practice_name_len(p) { return load64(p + PRACTICE_NAME_LEN); }
fn practice_category(p) { return load64(p + PRACTICE_CATEGORY); }
fn practice_is_sacred(p) { return load64(p + PRACTICE_SACRED); }
fn practice_frequency(p) { return load64(p + PRACTICE_FREQUENCY); }

# --- art.cyr ---

# art.cyr -- Art forms within a culture
#
# Music, dance, visual art, literature, oral tradition, theater,
# architecture, textile, culinary. Each art form belongs to a
# culture and has a medium, description, and key works/figures.
#
# Sources: Nettl et al. (1998--2002) — music traditions. Ong (1982) — oral
# tradition. Rose (1994) — hip-hop art forms. Safadi (1978) — calligraphy.
# Full bibliography: docs/sources/art-forms.md

# --- ArtMedium ---
enum ArtMedium {
    ART_MUSIC = 0;
    ART_DANCE = 1;
    ART_VISUAL = 2;
    ART_LITERATURE = 3;
    ART_ORAL_TRADITION = 4;
    ART_THEATER = 5;
    ART_ARCHITECTURE = 6;
    ART_TEXTILE = 7;
    ART_CULINARY = 8;
    ART_MARTIAL = 9;
    ART_CALLIGRAPHY = 10;
}

# --- ArtForm record layout (heap) ---
# Offset  Field           Size  Description
# 0       name_ptr        8     pointer to name string
# 8       name_len        8     length of name
# 16      medium          8     ArtMedium enum
# 24      desc_ptr        8     pointer to description string
# 32      desc_len        8     length of description

enum ArtFormLayout {
    ART_FORM_SIZE = 40;
    ART_FORM_NAME_PTR = 0;
    ART_FORM_NAME_LEN = 8;
    ART_FORM_MEDIUM = 16;
    ART_FORM_DESC_PTR = 24;
    ART_FORM_DESC_LEN = 32;
}

fn art_form_name_ptr(a) { return load64(a + ART_FORM_NAME_PTR); }
fn art_form_name_len(a) { return load64(a + ART_FORM_NAME_LEN); }
fn art_form_medium(a) { return load64(a + ART_FORM_MEDIUM); }

# --- figure.cyr ---

# figure.cyr -- Key cultural figures
#
# Founders, teachers, transformative figures within a culture.
# Linked to a culture via the registry. Figures can appear in
# multiple cultures (e.g., Cyrus the Great in Persian + Jewish tradition).
#
# Sources: Hornblower & Spawforth (2012), Encyclopaedia Britannica (2010).
# Shaw (2000), Brosius (2006), Basham (1967), Keene (1976--1999),
# Chang (2005), KRS-One (2009). Full bibliography: docs/sources/figures.md

# --- Figure record layout (heap) ---
# Offset  Field           Size  Description
# 0       name_ptr        8     pointer to name string
# 8       name_len        8     length of name
# 16      role_ptr        8     pointer to role/description string
# 24      role_len        8     length of role
# 32      era_start       8     approximate start year (negative for BCE)
# 40      era_end         8     approximate end year (0 if alive/ongoing)

enum FigureLayout {
    FIGURE_SIZE = 48;
    FIGURE_NAME_PTR = 0;
    FIGURE_NAME_LEN = 8;
    FIGURE_ROLE_PTR = 16;
    FIGURE_ROLE_LEN = 24;
    FIGURE_ERA_START = 32;
    FIGURE_ERA_END = 40;
}

fn figure_name_ptr(f) { return load64(f + FIGURE_NAME_PTR); }
fn figure_name_len(f) { return load64(f + FIGURE_NAME_LEN); }
fn figure_role_ptr(f) { return load64(f + FIGURE_ROLE_PTR); }
fn figure_era_start(f) { return load64(f + FIGURE_ERA_START); }
fn figure_era_end(f) { return load64(f + FIGURE_ERA_END); }

# --- text.cyr ---

# text.cyr -- Sacred and canonical texts
#
# Foundational works within a culture — sacred texts, philosophical
# treatises, canonical literature, oral tradition transcriptions.
#
# Sources: Smith (1991) — sacred texts overview. Faulkner (1969) — Egyptian.
# Boyce (2001) — Zoroastrian. Witzel (2003) — Vedic. Keene (1976--1999) —
# Japanese. Larrington (2014) — Norse. Full bibliography: docs/sources/texts.md

# --- Text record layout (heap) ---
# Offset  Field           Size  Description
# 0       title_ptr       8     pointer to title string
# 8       title_len       8     length of title
# 16      author_ptr      8     pointer to author string (0 if traditional/unknown)
# 24      author_len      8     length of author
# 32      year            8     year of composition/publication (negative for BCE, 0 if unknown)
# 40      desc_ptr        8     pointer to description string
# 48      desc_len        8     length of description
# 56      sacred          8     1 = sacred/religious text, 0 = secular canonical

enum TextLayout {
    TEXT_SIZE = 64;
    TEXT_TITLE_PTR = 0;
    TEXT_TITLE_LEN = 8;
    TEXT_AUTHOR_PTR = 16;
    TEXT_AUTHOR_LEN = 24;
    TEXT_YEAR = 32;
    TEXT_DESC_PTR = 40;
    TEXT_DESC_LEN = 48;
    TEXT_SACRED = 56;
}

fn text_title_ptr(t) { return load64(t + TEXT_TITLE_PTR); }
fn text_title_len(t) { return load64(t + TEXT_TITLE_LEN); }
fn text_author_ptr(t) { return load64(t + TEXT_AUTHOR_PTR); }
fn text_year(t) { return load64(t + TEXT_YEAR); }
fn text_is_sacred(t) { return load64(t + TEXT_SACRED); }

# --- artifact.cyr ---

# artifact.cyr -- Material culture
#
# Physical things a culture produces — clothing, architecture,
# food traditions, tools, instruments, crafts.

# --- ArtifactCategory ---
enum ArtifactCategory {
    ARTIFACT_CLOTHING = 0;
    ARTIFACT_ARCHITECTURE = 1;
    ARTIFACT_FOOD = 2;
    ARTIFACT_TOOL = 3;
    ARTIFACT_INSTRUMENT = 4;
    ARTIFACT_CRAFT = 5;
    ARTIFACT_WEAPON = 6;
    ARTIFACT_JEWELRY = 7;
    ARTIFACT_CONTAINER = 8;
}

# --- Artifact record layout (heap) ---
# Offset  Field           Size  Description
# 0       name_ptr        8     pointer to name string
# 8       name_len        8     length of name
# 16      category        8     ArtifactCategory
# 24      desc_ptr        8     pointer to description string
# 32      desc_len        8     length of description

enum ArtifactLayout {
    ARTIFACT_SIZE = 40;
    ARTIFACT_NAME_PTR = 0;
    ARTIFACT_NAME_LEN = 8;
    ARTIFACT_CATEGORY = 16;
    ARTIFACT_DESC_PTR = 24;
    ARTIFACT_DESC_LEN = 32;
}

fn artifact_name_ptr(a) { return load64(a + ARTIFACT_NAME_PTR); }
fn artifact_name_len(a) { return load64(a + ARTIFACT_NAME_LEN); }
fn artifact_category(a) { return load64(a + ARTIFACT_CATEGORY); }

# --- relation.cyr ---

# relation.cyr -- Relationships between cultures
#
# Cultures don't exist in isolation. They influence, syncretize,
# branch from, conflict with, and exchange with each other.
# Each relation is directional and optionally time-bounded.
#
# Sources: Bentley (1993) — interaction classification. Curtin (1984) —
# trade exchange. Stewart & Shaw (1994) — syncretism. Said (1993) — cultural
# conflict. Full bibliography: docs/sources/relations.md

# --- RelationType ---
enum RelationType {
    REL_INFLUENCED = 0;       # source influenced target
    REL_SYNCRETIZED = 1;      # mutual blending (Greek + Egyptian → Hermes Trismegistus)
    REL_BRANCHED_FROM = 2;    # target branched from source
    REL_CONFLICTED = 3;       # cultural conflict or suppression
    REL_EXCHANGED = 4;        # mutual exchange (Silk Road trade cultures)
    REL_ABSORBED = 5;         # source was absorbed into target
    REL_REVIVED_FROM = 6;     # target is a revival of source
}

# --- CultureRelation record layout (heap) ---
# Offset  Field           Size  Description
# 0       source_id       8     CultureId of the source
# 8       target_id       8     CultureId of the target
# 16      relation_type   8     RelationType
# 24      period_start    8     start year of relationship (0 if unknown)
# 32      period_end      8     end year (0 if ongoing/unknown)
# 40      desc_ptr        8     pointer to description string
# 48      desc_len        8     length of description

enum RelationLayout {
    RELATION_SIZE = 56;
    RELATION_SOURCE = 0;
    RELATION_TARGET = 8;
    RELATION_TYPE = 16;
    RELATION_PERIOD_START = 24;
    RELATION_PERIOD_END = 32;
    RELATION_DESC_PTR = 40;
    RELATION_DESC_LEN = 48;
}

fn relation_source(r) { return load64(r + RELATION_SOURCE); }
fn relation_target(r) { return load64(r + RELATION_TARGET); }
fn relation_type(r) { return load64(r + RELATION_TYPE); }
fn relation_period_start(r) { return load64(r + RELATION_PERIOD_START); }
fn relation_period_end(r) { return load64(r + RELATION_PERIOD_END); }

# --- registry.cyr ---

# registry.cyr -- In-memory culture registry
#
# Stores cultures in a heap-allocated array. Lookup by ID, scan
# by status, region, or time period. Consumers call registry
# functions to find cultures; culture records are accessed via
# the accessor functions in culture.cyr.
#
# Max cultures: REGISTRY_MAX (256 default — expandable)

enum RegistryConfig {
    REGISTRY_MAX = 256;
}

var hadara_registry = 0;
var hadara_count = 0;

fn hadara_init() {
    if (hadara_registry == 0) {
        hadara_registry = alloc(REGISTRY_MAX * CULTURE_SIZE);
    }
    hadara_count = 0;
}

# Add a culture to the registry. Returns the CultureId (index).
fn hadara_add(name_ptr, name_len, status, time_start, time_end) {
    var idx = hadara_count;
    if (idx >= REGISTRY_MAX) { return 0 - 1; }
    var c = hadara_registry + idx * CULTURE_SIZE;
    # Zero entire record, then set known fields
    memset(c, 0, CULTURE_SIZE);
    store64(c + CULTURE_ID, idx);
    store64(c + CULTURE_NAME_PTR, name_ptr);
    store64(c + CULTURE_NAME_LEN, name_len);
    store64(c + CULTURE_STATUS, status);
    store64(c + CULTURE_TIME_START, time_start);
    store64(c + CULTURE_TIME_END, time_end);
    # Default display dimensions (5/10 moderate)
    store64(c + CULTURE_FORMALITY, 5);
    store64(c + CULTURE_EXPRESSIVENESS, 5);
    store64(c + CULTURE_INDIVIDUALISM, 5);
    store64(c + CULTURE_DIRECTNESS, 5);
    hadara_count = hadara_count + 1;
    return idx;
}

# Get a culture pointer by ID
fn hadara_get(id) {
    if (id < 0) { return 0; }
    if (id >= hadara_count) { return 0; }
    return hadara_registry + id * CULTURE_SIZE;
}

# Get total culture count
fn hadara_len() {
    return hadara_count;
}

# Set endonym on an existing culture
fn hadara_set_endonym(id, ptr, len) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_ENDONYM_PTR, ptr);
    store64(c + CULTURE_ENDONYM_LEN, len);
}

# Set display dimensions on an existing culture (formality, expressiveness, individualism, directness)
fn hadara_set_display(id, formality, expressiveness, individualism, directness) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_FORMALITY, formality);
    store64(c + CULTURE_EXPRESSIVENESS, expressiveness);
    store64(c + CULTURE_INDIVIDUALISM, individualism);
    store64(c + CULTURE_DIRECTNESS, directness);
}

# Set diaspora regions on an existing culture
# Stored as array of string pointers (8 bytes each)
fn hadara_set_diaspora(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_DIASPORA_PTR, ptr);
    store64(c + CULTURE_DIASPORA_COUNT, count);
}

# Set values array on an existing culture
# Values are stored as an array of pointers to null-terminated strings (8 bytes each)
fn hadara_set_values(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_VALUES_PTR, ptr);
    store64(c + CULTURE_VALUES_COUNT, count);
}

# Set practices array on an existing culture
fn hadara_set_practices(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_PRACTICES_PTR, ptr);
    store64(c + CULTURE_PRACTICES_COUNT, count);
}

# Set art forms array on an existing culture
fn hadara_set_art_forms(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_ART_FORMS_PTR, ptr);
    store64(c + CULTURE_ART_FORMS_COUNT, count);
}

# Set key figures array on an existing culture
fn hadara_set_figures(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_FIGURES_PTR, ptr);
    store64(c + CULTURE_FIGURES_COUNT, count);
}

# Set sacred texts array on an existing culture
fn hadara_set_texts(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_TEXTS_PTR, ptr);
    store64(c + CULTURE_TEXTS_COUNT, count);
}

# Set relations array on an existing culture
fn hadara_set_relations(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_RELATIONS_PTR, ptr);
    store64(c + CULTURE_RELATIONS_COUNT, count);
}

# Set region on an existing culture
fn hadara_set_region(id, ptr, len) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_REGION_PTR, ptr);
    store64(c + CULTURE_REGION_LEN, len);
}

# Set language on an existing culture
fn hadara_set_language(id, ptr, len) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_LANGUAGE_PTR, ptr);
    store64(c + CULTURE_LANGUAGE_LEN, len);
}

# Set script on an existing culture
fn hadara_set_script(id, ptr, len) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_SCRIPT_PTR, ptr);
    store64(c + CULTURE_SCRIPT_LEN, len);
}

# Set artifacts array on an existing culture
fn hadara_set_artifacts(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_ARTIFACTS_PTR, ptr);
    store64(c + CULTURE_ARTIFACTS_COUNT, count);
}

# Set parent/child culture links
fn hadara_set_parents(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_PARENT_PTR, ptr);
    store64(c + CULTURE_PARENT_COUNT, count);
}

fn hadara_set_children(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_CHILD_PTR, ptr);
    store64(c + CULTURE_CHILD_COUNT, count);
}

# Set subculture IDs on a parent culture
fn hadara_set_subcultures(id, ptr, count) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    store64(c + CULTURE_SUBCULTURES_PTR, ptr);
    store64(c + CULTURE_SUBCULTURES_COUNT, count);
}

# Get subcultures
fn hadara_subculture_count(id) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    return load64(c + CULTURE_SUBCULTURES_COUNT);
}

fn hadara_subculture_ids(id) {
    var c = hadara_get(id);
    if (c == 0) { return 0; }
    return load64(c + CULTURE_SUBCULTURES_PTR);
}

# --- query.cyr ---

# query.cyr -- Query helpers for the culture registry
#
# Scan-based queries over the registry. Returns culture pointers
# or counts. Callers provide output buffers for multi-result queries.
#
# Phase 2 adds graph traversal: influence chains, lineage queries,
# mutual relationship discovery.

# Count cultures with a given status
fn hadara_count_by_status(status) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        if (culture_status(c) == status) {
            count = count + 1;
        }
    }
    return count;
}

# Count active (living) cultures
fn hadara_count_active() {
    return hadara_count_by_status(CULTURE_ACTIVE);
}

# Find cultures that existed at a given year
# Writes CultureIds to out_buf, returns count written
fn hadara_find_by_year(year, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        if (culture_existed_at(c, year) != 0) {
            store64(out_buf + count * 8, i);
            count = count + 1;
        }
    }
    return count;
}

# Find cultures that coexisted at a given year (same as find_by_year
# but the name communicates intent — "which cultures were present
# simultaneously at this moment in time?")
fn hadara_coexisting_at(year, out_buf, max) {
    return hadara_find_by_year(year, out_buf, max);
}

# Find cultures that have a practice in a given category
fn hadara_with_practice_category(category, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        var pc = culture_practices_count(c);
        var pp = culture_practices_ptr(c);
        var found = 0;
        for (var j = 0; j < pc; j = j + 1) {
            var p = pp + j * PRACTICE_SIZE;
            if (practice_category(p) == category) { found = 1; j = pc; }
        }
        if (found == 1) {
            store64(out_buf + count * 8, i);
            count = count + 1;
        }
    }
    return count;
}

# Find cultures that have an art form in a given medium
fn hadara_with_art_medium(medium, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        var ac = culture_art_forms_count(c);
        var ap = culture_art_forms_ptr(c);
        var found = 0;
        for (var j = 0; j < ac; j = j + 1) {
            var af = ap + j * ART_FORM_SIZE;
            if (art_form_medium(af) == medium) { found = 1; j = ac; }
        }
        if (found == 1) {
            store64(out_buf + count * 8, i);
            count = count + 1;
        }
    }
    return count;
}

# Find cultures by region (substring match on culture region field)
fn hadara_by_region(region, region_len, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        var rptr = culture_region_ptr(c);
        var rlen = culture_region_len(c);
        if (rptr == 0) { continue; }
        if (rlen < region_len) { continue; }
        var found = 0;
        var k = 0;
        while (k <= rlen - region_len) {
            if (memeq(rptr + k, region, region_len) == 1) { found = 1; k = rlen; }
            k = k + 1;
        }
        if (found == 1) {
            store64(out_buf + count * 8, i);
            count = count + 1;
        }
    }
    return count;
}

# Full-text search across all string fields of all cultures
# Searches: name, endonym, region, language, script
fn hadara_search_all(query, qlen, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        var found = 0;
        # Check name
        var nptr = culture_name_ptr(c);
        var nlen = culture_name_len(c);
        if (qlen <= nlen) {
            var j = 0;
            while (j <= nlen - qlen) {
                if (memeq(nptr + j, query, qlen) == 1) { found = 1; j = nlen; }
                j = j + 1;
            }
        }
        # Check endonym
        if (found == 0) {
            var eptr = load64(c + CULTURE_ENDONYM_PTR);
            var elen = load64(c + CULTURE_ENDONYM_LEN);
            if (eptr != 0) {
                if (qlen <= elen) {
                    var j = 0;
                    while (j <= elen - qlen) {
                        if (memeq(eptr + j, query, qlen) == 1) { found = 1; j = elen; }
                        j = j + 1;
                    }
                }
            }
        }
        # Check region
        if (found == 0) {
            var rptr = culture_region_ptr(c);
            var rlen = culture_region_len(c);
            if (rptr != 0) {
                if (qlen <= rlen) {
                    var j = 0;
                    while (j <= rlen - qlen) {
                        if (memeq(rptr + j, query, qlen) == 1) { found = 1; j = rlen; }
                        j = j + 1;
                    }
                }
            }
        }
        # Check language
        if (found == 0) {
            var lptr = culture_language_ptr(c);
            var llen = culture_language_len(c);
            if (lptr != 0) {
                if (qlen <= llen) {
                    var j = 0;
                    while (j <= llen - qlen) {
                        if (memeq(lptr + j, query, qlen) == 1) { found = 1; j = llen; }
                        j = j + 1;
                    }
                }
            }
        }
        if (found == 1) {
            store64(out_buf + count * 8, i);
            count = count + 1;
        }
    }
    return count;
}

# Find cultures with diaspora presence in a region (substring match)
fn hadara_diaspora_in(region, region_len, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        var dc = culture_diaspora_count(c);
        var dp = culture_diaspora_ptr(c);
        var found = 0;
        for (var j = 0; j < dc; j = j + 1) {
            var dstr = load64(dp + j * 8);
            var dlen = strlen(dstr);
            if (dlen >= region_len) {
                var k = 0;
                while (k <= dlen - region_len) {
                    if (memeq(dstr + k, region, region_len) == 1) { found = 1; k = dlen; }
                    k = k + 1;
                }
            }
            if (found == 1) { j = dc; }
        }
        if (found == 1) {
            store64(out_buf + count * 8, i);
            count = count + 1;
        }
    }
    return count;
}

# ================================================================
# Phase 2: Relationship Graph Traversal
# ================================================================

# Find all cultures that influenced a given culture (inbound REL_INFLUENCED).
# Scans all cultures' relations for edges targeting culture_id.
# Writes source CultureIds to out_buf, returns count.
fn hadara_influences_on(culture_id, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            var rel = rp + j * RELATION_SIZE;
            if (relation_target(rel) == culture_id) {
                if (relation_type(rel) == REL_INFLUENCED) {
                    store64(out_buf + count * 8, relation_source(rel));
                    count = count + 1;
                    if (count >= max) { return count; }
                }
            }
        }
    }
    return count;
}

# Find all cultures that a given culture influenced (outbound REL_INFLUENCED).
# Looks at the culture's own relations where it is the source.
fn hadara_influenced_by(culture_id, out_buf, max) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0; }
    var count = 0;
    var rc = culture_relations_count(c);
    var rp = culture_relations_ptr(c);
    for (var j = 0; j < rc; j = j + 1) {
        if (count >= max) { return count; }
        var rel = rp + j * RELATION_SIZE;
        if (relation_source(rel) == culture_id) {
            if (relation_type(rel) == REL_INFLUENCED) {
                store64(out_buf + count * 8, relation_target(rel));
                count = count + 1;
            }
        }
    }
    # Also scan other cultures for relations where this culture is the source
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (i == culture_id) { continue; }
        if (count >= max) { return count; }
        var oc = hadara_get(i);
        var orc = culture_relations_count(oc);
        var orp = culture_relations_ptr(oc);
        for (var k = 0; k < orc; k = k + 1) {
            if (count >= max) { return count; }
            var rel = orp + k * RELATION_SIZE;
            if (relation_source(rel) == culture_id) {
                if (relation_type(rel) == REL_INFLUENCED) {
                    store64(out_buf + count * 8, relation_target(rel));
                    count = count + 1;
                }
            }
        }
    }
    return count;
}

# Find all relations (any type) involving a culture — both as source and target.
# Returns relation pointers in out_buf, count written.
fn hadara_all_relations(culture_id, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            if (count >= max) { return count; }
            var rel = rp + j * RELATION_SIZE;
            if (relation_source(rel) == culture_id) {
                store64(out_buf + count * 8, rel);
                count = count + 1;
            }
            elif (relation_target(rel) == culture_id) {
                store64(out_buf + count * 8, rel);
                count = count + 1;
            }
        }
    }
    return count;
}

# Find cultures related by a specific relation type to a given culture.
# Returns CultureIds of the "other" culture in each matching relation.
fn hadara_related_by_type(culture_id, rel_type, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            if (count >= max) { return count; }
            var rel = rp + j * RELATION_SIZE;
            if (relation_type(rel) != rel_type) { continue; }
            if (relation_source(rel) == culture_id) {
                store64(out_buf + count * 8, relation_target(rel));
                count = count + 1;
            }
            elif (relation_target(rel) == culture_id) {
                store64(out_buf + count * 8, relation_source(rel));
                count = count + 1;
            }
        }
    }
    return count;
}

# Influence chain: BFS from a starting culture following REL_INFLUENCED edges
# outward. Discovers all cultures reachable via influence chains.
# Writes CultureIds in discovery order to out_buf, returns count.
# Max depth prevents infinite loops (capped at 8 hops).
fn hadara_influence_chain(start_id, out_buf, max) {
    # BFS queue — reuse out_buf as both queue and result
    var visited = alloc(REGISTRY_MAX);
    memset(visited, 0, REGISTRY_MAX);
    store8(visited + start_id, 1);

    var head = 0;
    var tail = 0;
    var queue = alloc(REGISTRY_MAX * 8);

    # Seed: find direct targets of start_id
    var tmp = alloc(32 * 8);
    var direct = hadara_influenced_by(start_id, tmp, 32);
    for (var d = 0; d < direct; d = d + 1) {
        var tid = load64(tmp + d * 8);
        if (load8(visited + tid) == 0) {
            store8(visited + tid, 1);
            store64(queue + tail * 8, tid);
            tail = tail + 1;
            store64(out_buf + (tail - 1) * 8, tid);
        }
    }

    # BFS loop (max depth 8)
    var depth = 0;
    while (head < tail) {
        if (depth >= 8) { break; }
        if (tail >= max) { break; }
        var cur = load64(queue + head * 8);
        head = head + 1;
        var next = hadara_influenced_by(cur, tmp, 32);
        for (var n = 0; n < next; n = n + 1) {
            if (tail >= max) { break; }
            var nid = load64(tmp + n * 8);
            if (load8(visited + nid) == 0) {
                store8(visited + nid, 1);
                store64(queue + tail * 8, nid);
                store64(out_buf + tail * 8, nid);
                tail = tail + 1;
            }
        }
        depth = depth + 1;
    }
    return tail;
}

# Lineage: find all ancestors (cultures that influenced this one,
# recursively back). BFS following REL_INFLUENCED edges backward.
fn hadara_lineage(culture_id, out_buf, max) {
    var visited = alloc(REGISTRY_MAX);
    memset(visited, 0, REGISTRY_MAX);
    store8(visited + culture_id, 1);

    var head = 0;
    var tail = 0;
    var queue = alloc(REGISTRY_MAX * 8);
    var tmp = alloc(32 * 8);

    # Seed: find direct influencers
    var direct = hadara_influences_on(culture_id, tmp, 32);
    for (var d = 0; d < direct; d = d + 1) {
        var sid = load64(tmp + d * 8);
        if (load8(visited + sid) == 0) {
            store8(visited + sid, 1);
            store64(queue + tail * 8, sid);
            store64(out_buf + tail * 8, sid);
            tail = tail + 1;
        }
    }

    # BFS backward
    var depth = 0;
    while (head < tail) {
        if (depth >= 8) { break; }
        if (tail >= max) { break; }
        var cur = load64(queue + head * 8);
        head = head + 1;
        var ancestors = hadara_influences_on(cur, tmp, 32);
        for (var n = 0; n < ancestors; n = n + 1) {
            if (tail >= max) { break; }
            var aid = load64(tmp + n * 8);
            if (load8(visited + aid) == 0) {
                store8(visited + aid, 1);
                store64(queue + tail * 8, aid);
                store64(out_buf + tail * 8, aid);
                tail = tail + 1;
            }
        }
        depth = depth + 1;
    }
    return tail;
}

# Syncretism query: find cultures that have REL_SYNCRETIZED with a given culture
fn hadara_syncretized_with(culture_id, out_buf, max) {
    return hadara_related_by_type(culture_id, REL_SYNCRETIZED, out_buf, max);
}

# Exchange query: find cultures that have REL_EXCHANGED with a given culture
fn hadara_exchanged_with(culture_id, out_buf, max) {
    return hadara_related_by_type(culture_id, REL_EXCHANGED, out_buf, max);
}

# ================================================================
# Temporal Relation Queries
# ================================================================

# Find relations active at a given year for a given culture.
# A relation is active if: period_start <= year AND (period_end == 0 OR year <= period_end)
# Writes relation pointers to out_buf, returns count.
fn hadara_relations_at(culture_id, year, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            if (count >= max) { return count; }
            var rel = rp + j * RELATION_SIZE;
            # Check if this relation involves our culture
            var src = relation_source(rel);
            var tgt = relation_target(rel);
            if (src != culture_id) {
                if (tgt != culture_id) { continue; }
            }
            # Check temporal bounds
            var rs = relation_period_start(rel);
            var re = relation_period_end(rel);
            if (rs != 0) {
                if (year < rs) { continue; }
            }
            if (re != 0) {
                if (year > re) { continue; }
            }
            store64(out_buf + count * 8, rel);
            count = count + 1;
        }
    }
    return count;
}

# Find all cultures related to a given culture during a specific time period.
# Returns CultureIds of the "other" party in active relations at that year.
fn hadara_connected_at(culture_id, year, out_buf, max) {
    var rels = alloc(64 * 8);
    var rc = hadara_relations_at(culture_id, year, rels, 64);
    var count = 0;
    for (var i = 0; i < rc; i = i + 1) {
        if (count >= max) { return count; }
        var rel = load64(rels + i * 8);
        var src = relation_source(rel);
        var tgt = relation_target(rel);
        var other = tgt;
        if (tgt == culture_id) { other = src; }
        # Avoid duplicates (simple linear scan)
        var dup = 0;
        for (var k = 0; k < count; k = k + 1) {
            if (load64(out_buf + k * 8) == other) { dup = 1; k = count; }
        }
        if (dup == 0) {
            store64(out_buf + count * 8, other);
            count = count + 1;
        }
    }
    return count;
}

# Find cultures that were exchanging with each other at a specific year.
# Returns pairs as consecutive CultureIds in out_buf.
fn hadara_exchanges_at(year, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            if (count >= max) { return count; }
            var rel = rp + j * RELATION_SIZE;
            if (relation_type(rel) != REL_EXCHANGED) { continue; }
            var rs = relation_period_start(rel);
            var re = relation_period_end(rel);
            if (rs != 0) {
                if (year < rs) { continue; }
            }
            if (re != 0) {
                if (year > re) { continue; }
            }
            # Store pair
            store64(out_buf + count * 8, relation_source(rel));
            count = count + 1;
            if (count >= max) { return count; }
            store64(out_buf + count * 8, relation_target(rel));
            count = count + 1;
        }
    }
    return count;
}

# --- consumer.cyr ---

# consumer.cyr -- Consumer integration layer
#
# Provides query patterns optimized for each AGNOS consumer:
#   bhava   — cultural display rules (emotional expression modifiers)
#   avatara — archetype → culture context
#   joshua  — NPC cultural behavior lookups
#   natya   — narrative tradition → culture mapping
#   jnana   — structured cultural knowledge export
#
# Each consumer gets a namespace of functions that return data in the
# format they need. Consumers include this file and call the functions
# directly — no serialization overhead for in-process use.

# ================================================================
# bhava — Cultural Display Rules
# ================================================================
# bhava needs: given a culture ID, what emotional expression modifiers
# apply? E.g., Japanese culture constrains public grief display;
# hip-hop culture amplifies assertiveness in verbal expression.
#
# Returns a modifier struct: formality (0-10), expressiveness (0-10),
# collectivism vs individualism (0=collective, 10=individual)

enum DisplayRuleLayout {
    DISPLAY_RULE_SIZE = 32;
    DISPLAY_FORMALITY = 0;
    DISPLAY_EXPRESSIVENESS = 8;
    DISPLAY_INDIVIDUALISM = 16;
    DISPLAY_DIRECTNESS = 24;
}

# Data-driven: reads directly from culture record fields.
# No hardcoded IDs — values seeded via hadara_set_display() in seed.cyr.
fn hadara_display_rule(culture_id) {
    var rule = alloc(DISPLAY_RULE_SIZE);
    var c = hadara_get(culture_id);
    if (c == 0) {
        # Default for unknown cultures
        store64(rule + DISPLAY_FORMALITY, 5);
        store64(rule + DISPLAY_EXPRESSIVENESS, 5);
        store64(rule + DISPLAY_INDIVIDUALISM, 5);
        store64(rule + DISPLAY_DIRECTNESS, 5);
        return rule;
    }
    store64(rule + DISPLAY_FORMALITY, culture_formality(c));
    store64(rule + DISPLAY_EXPRESSIVENESS, culture_expressiveness(c));
    store64(rule + DISPLAY_INDIVIDUALISM, culture_individualism(c));
    store64(rule + DISPLAY_DIRECTNESS, culture_directness(c));
    return rule;
}

fn display_formality(rule) { return load64(rule + DISPLAY_FORMALITY); }
fn display_expressiveness(rule) { return load64(rule + DISPLAY_EXPRESSIVENESS); }
fn display_individualism(rule) { return load64(rule + DISPLAY_INDIVIDUALISM); }
fn display_directness(rule) { return load64(rule + DISPLAY_DIRECTNESS); }

# ================================================================
# joshua — NPC Cultural Behavior
# ================================================================
# joshua needs: given a culture, what behavior patterns should an NPC
# exhibit? Returns indexes into practice arrays, art form preferences,
# and social interaction modifiers.

# Get the dominant practice category for a culture (most frequent category)
fn hadara_dominant_practice(culture_id) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0 - 1; }
    var pc = culture_practices_count(c);
    if (pc == 0) { return 0 - 1; }
    # Count by category
    var counts = alloc(8 * 8);
    memset(counts, 0, 64);
    var pp = culture_practices_ptr(c);
    for (var i = 0; i < pc; i = i + 1) {
        var p = pp + i * PRACTICE_SIZE;
        var cat = practice_category(p);
        var cur = load64(counts + cat * 8);
        store64(counts + cat * 8, cur + 1);
    }
    # Find max
    var best_cat = 0;
    var best_count = 0;
    for (var j = 0; j < 8; j = j + 1) {
        var v = load64(counts + j * 8);
        if (v > best_count) { best_count = v; best_cat = j; }
    }
    return best_cat;
}

# How many sacred vs secular practices does this culture have?
# Returns ratio: (sacred_count * 100) / total_count (percentage)
fn hadara_sacred_ratio(culture_id) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0; }
    var pc = culture_practices_count(c);
    if (pc == 0) { return 0; }
    var sacred = 0;
    var pp = culture_practices_ptr(c);
    for (var i = 0; i < pc; i = i + 1) {
        var p = pp + i * PRACTICE_SIZE;
        if (practice_is_sacred(p) != 0) { sacred = sacred + 1; }
    }
    return (sacred * 100) / pc;
}

# ================================================================
# natya — Narrative Tradition Mapping
# ================================================================
# natya needs: given a culture, what narrative traditions exist?
# Maps to art forms with ART_ORAL_TRADITION or ART_LITERATURE medium.

# Count narrative art forms (oral tradition + literature) for a culture
fn hadara_narrative_count(culture_id) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0; }
    var ac = culture_art_forms_count(c);
    var ap = culture_art_forms_ptr(c);
    var count = 0;
    for (var i = 0; i < ac; i = i + 1) {
        var af = ap + i * ART_FORM_SIZE;
        var m = art_form_medium(af);
        if (m == ART_ORAL_TRADITION) { count = count + 1; }
        elif (m == ART_LITERATURE) { count = count + 1; }
    }
    return count;
}

# Get narrative art forms for a culture. Writes art form pointers to out_buf.
fn hadara_narratives(culture_id, out_buf, max) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0; }
    var ac = culture_art_forms_count(c);
    var ap = culture_art_forms_ptr(c);
    var count = 0;
    for (var i = 0; i < ac; i = i + 1) {
        if (count >= max) { return count; }
        var af = ap + i * ART_FORM_SIZE;
        var m = art_form_medium(af);
        if (m == ART_ORAL_TRADITION) {
            store64(out_buf + count * 8, af);
            count = count + 1;
        }
        elif (m == ART_LITERATURE) {
            store64(out_buf + count * 8, af);
            count = count + 1;
        }
    }
    return count;
}

# ================================================================
# jnana — Knowledge Export
# ================================================================
# jnana needs: structured facts about a culture in a format suitable
# for knowledge graph insertion. Returns fact count for a culture.

fn hadara_fact_count(culture_id) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0; }
    # Facts = 1 (the culture itself) + values + practices + art forms + figures + texts + artifacts + relations
    var facts = 1;
    facts = facts + culture_values_count(c);
    facts = facts + culture_practices_count(c);
    facts = facts + culture_art_forms_count(c);
    facts = facts + culture_figures_count(c);
    facts = facts + culture_texts_count(c);
    facts = facts + culture_artifacts_count(c);
    facts = facts + culture_relations_count(c);
    return facts;
}

# Total facts across all cultures
fn hadara_total_facts() {
    var total = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        total = total + hadara_fact_count(i);
    }
    return total;
}

# --- evolution.cyr ---

# evolution.cyr -- Living culture evolution tracking
#
# Records status transitions over time for each culture.
# A culture can change status: Active → Dormant → Revived,
# or Active → Historical → Extinct.
#
# Each transition is a (year, old_status, new_status) triple.
# Stored as a flat array per culture in the global evolution log.

# --- StatusTransition layout ---
# Offset  Field        Size  Description
# 0       culture_id   8     which culture
# 8       year         8     when the transition happened
# 16      old_status   8     CultureStatus before
# 24      new_status   8     CultureStatus after

enum TransitionLayout {
    TRANS_SIZE = 32;
    TRANS_CULTURE = 0;
    TRANS_YEAR = 8;
    TRANS_OLD = 16;
    TRANS_NEW = 24;
}

var _evo_log = 0;
var _evo_count = 0;
var _evo_max = 256;

fn hadara_evo_init() {
    if (_evo_log == 0) {
        _evo_log = alloc(_evo_max * TRANS_SIZE);
    }
    _evo_count = 0;
}

# Record a status transition. Does NOT change the culture's current status —
# call hadara_evolve() for that.
fn hadara_evo_record(culture_id, year, old_status, new_status) {
    if (_evo_count >= _evo_max) { return 0 - 1; }
    var t = _evo_log + _evo_count * TRANS_SIZE;
    store64(t + TRANS_CULTURE, culture_id);
    store64(t + TRANS_YEAR, year);
    store64(t + TRANS_OLD, old_status);
    store64(t + TRANS_NEW, new_status);
    _evo_count = _evo_count + 1;
    return _evo_count - 1;
}

# Change a culture's status and record the transition.
fn hadara_evolve(culture_id, year, new_status) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0 - 1; }
    var old = culture_status(c);
    if (old == new_status) { return 0 - 1; }
    hadara_evo_record(culture_id, year, old, new_status);
    store64(c + CULTURE_STATUS, new_status);
    return 0;
}

# Get total transitions recorded
fn hadara_evo_count() {
    return _evo_count;
}

# Get a transition pointer by index
fn hadara_evo_get(idx) {
    if (idx < 0) { return 0; }
    if (idx >= _evo_count) { return 0; }
    return _evo_log + idx * TRANS_SIZE;
}

fn trans_culture(t) { return load64(t + TRANS_CULTURE); }
fn trans_year(t) { return load64(t + TRANS_YEAR); }
fn trans_old(t) { return load64(t + TRANS_OLD); }
fn trans_new(t) { return load64(t + TRANS_NEW); }

# Find all transitions for a given culture.
# Writes transition pointers to out_buf, returns count.
fn hadara_evo_for(culture_id, out_buf, max) {
    var count = 0;
    for (var i = 0; i < _evo_count; i = i + 1) {
        if (count >= max) { return count; }
        var t = hadara_evo_get(i);
        if (trans_culture(t) == culture_id) {
            store64(out_buf + count * 8, t);
            count = count + 1;
        }
    }
    return count;
}

# Get the status a culture had at a specific year.
# Walks transitions in order, applying each one to find the state at that year.
# Returns the status enum value.
fn hadara_status_at(culture_id, year) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0 - 1; }
    # Start with current status and walk backward? No — start from beginning.
    # We need to know the "original" status. Use time_start as the beginning.
    var start = culture_time_start(c);
    if (year < start) { return 0 - 1; }  # culture didn't exist yet
    var end = culture_time_end(c);
    if (end != 0) {
        if (year > end) { return 0 - 1; }  # culture ended
    }

    # Find the earliest recorded status. If no transitions, return current status.
    # Walk all transitions for this culture, find the one most recent before year.
    var status = 0 - 1;  # unknown
    var best_year = 0 - 999999;
    for (var i = 0; i < _evo_count; i = i + 1) {
        var t = hadara_evo_get(i);
        if (trans_culture(t) != culture_id) { continue; }
        var ty = trans_year(t);
        if (ty <= year) {
            if (ty > best_year) {
                best_year = ty;
                status = trans_new(t);
            }
        }
    }
    # If no transition found before this year, return current status
    if (status == 0 - 1) {
        return culture_status(c);
    }
    return status;
}

# --- bridge.cyr ---

# bridge.cyr -- Cross-reference bridge to avatara and itihas
#
# Maps hadara culture IDs to:
#   - avatara tradition strings (for archetype lookup)
#   - itihas civilization names (for historical context)
#
# These are string-based bridges — no binary dependency on avatara or itihas.
# Consumers include this module, call the mapping functions, then pass
# the returned strings to avatara's by_tradition() or itihas lookups.
#
# The mapping is many:many in both directions:
#   - One hadara culture → multiple avatara traditions (e.g., Vedic → Hindu, Buddhist, Jain)
#   - One hadara culture → multiple itihas civilizations (e.g., Persian → Persian Empire, Sassanid, Parthian)

# ================================================================
# avatara tradition mapping
# ================================================================
# Returns a vec of tradition name strings for a given culture ID.
# Caller uses these with avatara's by_tradition(name) function.

fn hadara_traditions(culture_id, out_buf, max) {
    var count = 0;

    # 0: Egyptian → "Egyptian"
    if (culture_id == 0) {
        store64(out_buf, "Egyptian");
        return 1;
    }
    # 1: Persian → "Zoroastrian"
    if (culture_id == 1) {
        store64(out_buf, "Zoroastrian");
        return 1;
    }
    # 2: Vedic-Hindu → "Hindu", "Buddhist", "Jain", "Vedic"
    if (culture_id == 2) {
        store64(out_buf, "Hindu");
        store64(out_buf + 8, "Buddhist");
        store64(out_buf + 16, "Jain");
        store64(out_buf + 24, "Vedic");
        return 4;
    }
    # 3: Ancient Greek → "Greek"
    if (culture_id == 3) {
        store64(out_buf, "Greek");
        return 1;
    }
    # 4: Japanese → "Shinto", "Buddhist"
    if (culture_id == 4) {
        store64(out_buf, "Shinto");
        store64(out_buf + 8, "Buddhist");
        return 2;
    }
    # 5: West African Mande → "Yoruba"
    if (culture_id == 5) {
        store64(out_buf, "Yoruba");
        return 1;
    }
    # 6: Scottish Gaelic → "Celtic"
    if (culture_id == 6) {
        store64(out_buf, "Celtic");
        return 1;
    }
    # 7: Norse → "Norse"
    if (culture_id == 7) {
        store64(out_buf, "Norse");
        return 1;
    }
    # 8: Aboriginal Australian → "Indigenous"
    if (culture_id == 8) {
        store64(out_buf, "Indigenous");
        return 1;
    }
    # 9: Hip-Hop → (no avatara tradition)
    if (culture_id == 9) { return 0; }
    # 10: Maya → "Maya"
    if (culture_id == 10) {
        store64(out_buf, "Maya");
        return 1;
    }
    # 11: Chinese → "Taoist", "Buddhist"
    if (culture_id == 11) {
        store64(out_buf, "Taoist");
        store64(out_buf + 8, "Buddhist");
        return 2;
    }
    # 12: Roman → "Greek" (adopted Greek pantheon)
    if (culture_id == 12) {
        store64(out_buf, "Greek");
        return 1;
    }
    # 13: Arab-Islamic → "Angelic", "Mystic"
    if (culture_id == 13) {
        store64(out_buf, "Angelic");
        store64(out_buf + 8, "Mystic");
        return 2;
    }
    # 14: Korean → "Shinto", "Buddhist" (shamanic + Buddhist traditions)
    if (culture_id == 14) {
        store64(out_buf, "Buddhist");
        return 1;
    }
    # 15: Tibetan → "Buddhist"
    if (culture_id == 15) {
        store64(out_buf, "Buddhist");
        return 1;
    }
    # 16: Mesopotamian → "Mesopotamian"
    if (culture_id == 16) {
        store64(out_buf, "Mesopotamian");
        return 1;
    }
    # 17: Mongol → (tengriism — no avatara tradition yet)
    if (culture_id == 17) { return 0; }
    # 18: Jewish → "Kabbalah", "Angelic"
    if (culture_id == 18) {
        store64(out_buf, "Kabbalah");
        store64(out_buf + 8, "Angelic");
        return 2;
    }
    # 19: Byzantine → "Angelic" (Orthodox Christian)
    if (culture_id == 19) {
        store64(out_buf, "Angelic");
        return 1;
    }
    # 20: Polynesian → "Polynesian"
    if (culture_id == 20) {
        store64(out_buf, "Polynesian");
        return 1;
    }
    return 0;
}

# ================================================================
# itihas civilization mapping
# ================================================================
# Returns itihas civilization name strings for a given culture ID.
# Caller uses these with itihas civ lookup functions.

fn hadara_civilizations(culture_id, out_buf, max) {
    # 0: Egyptian
    if (culture_id == 0) {
        store64(out_buf, "Ancient Egypt");
        return 1;
    }
    # 1: Persian
    if (culture_id == 1) {
        store64(out_buf, "Persian Empire");
        if (max >= 3) {
            store64(out_buf + 8, "Parthian Empire");
            store64(out_buf + 16, "Sassanid Empire");
            return 3;
        }
        return 1;
    }
    # 2: Vedic-Hindu
    if (culture_id == 2) {
        store64(out_buf, "Indus Valley");
        if (max >= 4) {
            store64(out_buf + 8, "Chola Dynasty");
            store64(out_buf + 16, "Vijayanagara Empire");
            store64(out_buf + 24, "Maratha Empire");
            return 4;
        }
        return 1;
    }
    # 3: Ancient Greek
    if (culture_id == 3) {
        store64(out_buf, "Ancient Greece");
        return 1;
    }
    # 4: Japanese
    if (culture_id == 4) {
        store64(out_buf, "Tokugawa Shogunate");
        return 1;
    }
    # 5: West African Mande
    if (culture_id == 5) {
        store64(out_buf, "Ghana Empire");
        if (max >= 3) {
            store64(out_buf + 8, "Mali Empire");
            store64(out_buf + 16, "Songhai Empire");
            return 3;
        }
        return 1;
    }
    # 6: Scottish Gaelic → (no direct itihas civilization)
    if (culture_id == 6) { return 0; }
    # 7: Norse
    if (culture_id == 7) {
        store64(out_buf, "Viking/Norse");
        return 1;
    }
    # 8: Aboriginal → (no itihas civilization)
    if (culture_id == 8) { return 0; }
    # 9: Hip-Hop → (no itihas civilization)
    if (culture_id == 9) { return 0; }
    # 10: Maya
    if (culture_id == 10) {
        store64(out_buf, "Maya");
        return 1;
    }
    # 11: Chinese
    if (culture_id == 11) {
        store64(out_buf, "Ancient China");
        return 1;
    }
    # 12: Roman
    if (culture_id == 12) {
        store64(out_buf, "Roman Empire");
        return 1;
    }
    # 13: Arab-Islamic
    if (culture_id == 13) {
        store64(out_buf, "Arab Caliphates");
        if (max >= 2) {
            store64(out_buf + 8, "Ottoman Empire");
            return 2;
        }
        return 1;
    }
    # 14: Korean
    if (culture_id == 14) {
        store64(out_buf, "Goryeo Dynasty");
        return 1;
    }
    # 15: Tibetan → (no direct itihas civilization)
    if (culture_id == 15) { return 0; }
    # 16: Mesopotamian
    if (culture_id == 16) {
        store64(out_buf, "Mesopotamia");
        if (max >= 3) {
            store64(out_buf + 8, "Assyrian Empire");
            store64(out_buf + 16, "Hittite Empire");
            return 3;
        }
        return 1;
    }
    # 17: Mongol
    if (culture_id == 17) {
        store64(out_buf, "Mongol Empire");
        if (max >= 2) {
            store64(out_buf + 8, "Timurid Empire");
            return 2;
        }
        return 1;
    }
    # 18: Jewish → (no single itihas civ — diaspora culture)
    if (culture_id == 18) { return 0; }
    # 19: Byzantine
    if (culture_id == 19) {
        store64(out_buf, "Byzantine Empire");
        return 1;
    }
    # 20: Polynesian
    if (culture_id == 20) {
        store64(out_buf, "Tonga Empire");
        if (max >= 2) {
            store64(out_buf + 8, "Hawaiian Kingdom");
            return 2;
        }
        return 1;
    }
    return 0;
}

# ================================================================
# Reverse lookups
# ================================================================

# Given an avatara tradition name, find the hadara culture IDs that map to it.
fn hadara_culture_for_tradition(tradition, out_buf, max) {
    var count = 0;
    var tmp = alloc(8 * 8);
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var n = hadara_traditions(i, tmp, 8);
        for (var j = 0; j < n; j = j + 1) {
            if (streq(load64(tmp + j * 8), tradition) == 1) {
                store64(out_buf + count * 8, i);
                count = count + 1;
                j = n;  # break inner
            }
        }
    }
    return count;
}

# Given an itihas civilization name, find the hadara culture IDs that map to it.
fn hadara_culture_for_civilization(civ_name, out_buf, max) {
    var count = 0;
    var tmp = alloc(8 * 8);
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var n = hadara_civilizations(i, tmp, 8);
        for (var j = 0; j < n; j = j + 1) {
            if (streq(load64(tmp + j * 8), civ_name) == 1) {
                store64(out_buf + count * 8, i);
                count = count + 1;
                j = n;
            }
        }
    }
    return count;
}

# --- hoosh.cyr ---

# hoosh.cyr -- LLM integration via hoosh gateway
#
# Two modes:
#   1. Context builder — hadara_context(culture_id) returns a system prompt
#      string with cultural data. Callers pass this to hoosh themselves.
#   2. Ask endpoint — hadara_ask(culture_id, question, hoosh_port) POSTs to
#      hoosh /v1/chat/completions with cultural context and returns the response.
#
# Requires: lib/net.cyr, lib/syscalls.cyr, lib/tagged.cyr for HTTP client mode.

# ================================================================
# Context Builder (approach 1 — library function, no network)
# ================================================================

# Build a cultural context string for a given culture.
# Returns a Str (fat string) suitable for use as LLM system prompt enrichment.
fn hadara_context(culture_id) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0; }

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Cultural context for ");
    str_builder_add_buf(sb, culture_name_ptr(c), culture_name_len(c));
    str_builder_add_cstr(sb, ":\n");

    # Endonym
    var eptr = load64(c + CULTURE_ENDONYM_PTR);
    if (eptr != 0) {
        str_builder_add_cstr(sb, "Endonym: ");
        str_builder_add_buf(sb, eptr, load64(c + CULTURE_ENDONYM_LEN));
        str_builder_add_cstr(sb, "\n");
    }

    # Region + Language
    var rptr = culture_region_ptr(c);
    if (rptr != 0) {
        str_builder_add_cstr(sb, "Region: ");
        str_builder_add_buf(sb, rptr, culture_region_len(c));
        str_builder_add_cstr(sb, "\n");
    }
    var lptr = culture_language_ptr(c);
    if (lptr != 0) {
        str_builder_add_cstr(sb, "Language: ");
        str_builder_add_buf(sb, lptr, culture_language_len(c));
        str_builder_add_cstr(sb, "\n");
    }

    # Status
    str_builder_add_cstr(sb, "Status: ");
    var s = culture_status(c);
    if (s == CULTURE_ACTIVE) { str_builder_add_cstr(sb, "Active (living culture)"); }
    elif (s == CULTURE_DORMANT) { str_builder_add_cstr(sb, "Dormant"); }
    elif (s == CULTURE_REVIVED) { str_builder_add_cstr(sb, "Revived"); }
    elif (s == CULTURE_HISTORICAL) { str_builder_add_cstr(sb, "Historical"); }
    elif (s == CULTURE_EXTINCT) { str_builder_add_cstr(sb, "Extinct"); }
    str_builder_add_cstr(sb, "\n");

    # Values
    var vc = culture_values_count(c);
    if (vc > 0) {
        str_builder_add_cstr(sb, "Core values: ");
        var vp = culture_values_ptr(c);
        for (var i = 0; i < vc; i = i + 1) {
            if (i > 0) { str_builder_add_cstr(sb, ", "); }
            var vstr = load64(vp + i * 8);
            str_builder_add_cstr(sb, vstr);
        }
        str_builder_add_cstr(sb, "\n");
    }

    # Display dimensions
    str_builder_add_cstr(sb, "Communication style: formality=");
    str_builder_add_int(sb, culture_formality(c));
    str_builder_add_cstr(sb, "/10, expressiveness=");
    str_builder_add_int(sb, culture_expressiveness(c));
    str_builder_add_cstr(sb, "/10, individualism=");
    str_builder_add_int(sb, culture_individualism(c));
    str_builder_add_cstr(sb, "/10, directness=");
    str_builder_add_int(sb, culture_directness(c));
    str_builder_add_cstr(sb, "/10\n");

    # Practices
    var pc = culture_practices_count(c);
    if (pc > 0) {
        str_builder_add_cstr(sb, "Key practices: ");
        var pp = culture_practices_ptr(c);
        for (var i = 0; i < pc; i = i + 1) {
            if (i > 0) { str_builder_add_cstr(sb, ", "); }
            var p = pp + i * PRACTICE_SIZE;
            str_builder_add_buf(sb, practice_name_ptr(p), practice_name_len(p));
        }
        str_builder_add_cstr(sb, "\n");
    }

    # Art forms
    var ac = culture_art_forms_count(c);
    if (ac > 0) {
        str_builder_add_cstr(sb, "Art forms: ");
        var ap = culture_art_forms_ptr(c);
        for (var i = 0; i < ac; i = i + 1) {
            if (i > 0) { str_builder_add_cstr(sb, ", "); }
            var af = ap + i * ART_FORM_SIZE;
            str_builder_add_buf(sb, art_form_name_ptr(af), art_form_name_len(af));
        }
        str_builder_add_cstr(sb, "\n");
    }

    # Key figures
    var fc = culture_figures_count(c);
    if (fc > 0) {
        str_builder_add_cstr(sb, "Key figures: ");
        var fp = culture_figures_ptr(c);
        for (var i = 0; i < fc; i = i + 1) {
            if (i > 0) { str_builder_add_cstr(sb, ", "); }
            var fig = fp + i * FIGURE_SIZE;
            str_builder_add_buf(sb, figure_name_ptr(fig), figure_name_len(fig));
        }
        str_builder_add_cstr(sb, "\n");
    }

    return str_builder_build(sb);
}

# Build a compact JSON context object for a culture (for embedding in API calls)
fn hadara_context_json(culture_id) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0; }

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"culture\":\"");
        str_builder_add_buf(sb, culture_name_ptr(c), culture_name_len(c));
        str_builder_add_cstr(sb, "\",\"status\":\"");
        var s = culture_status(c);
        if (s == CULTURE_ACTIVE) { str_builder_add_cstr(sb, "active"); }
        elif (s == CULTURE_DORMANT) { str_builder_add_cstr(sb, "dormant"); }
        elif (s == CULTURE_REVIVED) { str_builder_add_cstr(sb, "revived"); }
        elif (s == CULTURE_HISTORICAL) { str_builder_add_cstr(sb, "historical"); }
        elif (s == CULTURE_EXTINCT) { str_builder_add_cstr(sb, "extinct"); }
        str_builder_add_cstr(sb, "\"");

        # Values
        var vc = culture_values_count(c);
        if (vc > 0) {
            str_builder_add_cstr(sb, ",\"values\":[");
            var vp = culture_values_ptr(c);
            for (var i = 0; i < vc; i = i + 1) {
                if (i > 0) { str_builder_add_cstr(sb, ","); }
                str_builder_add_cstr(sb, "\"");
                str_builder_add_cstr(sb, load64(vp + i * 8));
                str_builder_add_cstr(sb, "\"");
            }
            str_builder_add_cstr(sb, "]");
        }

        str_builder_add_cstr(sb, ",\"formality\":");
        str_builder_add_int(sb, culture_formality(c));
        str_builder_add_cstr(sb, ",\"expressiveness\":");
        str_builder_add_int(sb, culture_expressiveness(c));
        str_builder_add_cstr(sb, ",\"individualism\":");
        str_builder_add_int(sb, culture_individualism(c));
        str_builder_add_cstr(sb, ",\"directness\":");
        str_builder_add_int(sb, culture_directness(c));
        str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

# ================================================================
# Ask Endpoint (approach 2 — POST to hoosh, return response)
# ================================================================

# Build an HTTP POST header for Content-Type: application/json
fn _hadara_build_post(hdr, path, host, content_len) {
    var off = 0;
    var s = "POST ";
    memcpy(hdr + off, s, 5); off = off + 5;
    var plen = strlen(path);
    memcpy(hdr + off, path, plen); off = off + plen;
    s = " HTTP/1.1\r\nHost: ";
    memcpy(hdr + off, s, 17); off = off + 17;
    var hlen = strlen(host);
    memcpy(hdr + off, host, hlen); off = off + hlen;
    s = "\r\nContent-Type: application/json\r\nContent-Length: ";
    memcpy(hdr + off, s, 48); off = off + 48;
    var nbuf = alloc(32);
    var nlen = fmt_int_buf(content_len, nbuf);
    memcpy(hdr + off, nbuf, nlen); off = off + nlen;
    s = "\r\nConnection: close\r\n\r\n";
    memcpy(hdr + off, s, 23); off = off + 23;
    return off;
}

# POST a culturally-grounded question to hoosh and return the response body.
# Returns a C string (response text) or 0 on failure.
fn hadara_ask(culture_id, question, hoosh_port) {
    var ctx = hadara_context(culture_id);
    if (ctx == 0) { return 0; }
    var ctx_cstr = to_cstr(ctx);

    # Build JSON body for /v1/chat/completions
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"model\":\"default\",\"messages\":[");
        str_builder_add_cstr(sb, "{\"role\":\"system\",\"content\":\"");
            # Escape the context string for JSON (replace newlines with \\n, quotes with \\")
            var ci = 0;
            while (load8(ctx_cstr + ci) != 0) {
                var ch = load8(ctx_cstr + ci);
                if (ch == 10) { str_builder_add_cstr(sb, "\\n"); }
                elif (ch == 13) { }  # skip CR
                elif (ch == 34) { str_builder_add_cstr(sb, "\\\""); }
                elif (ch == 92) { str_builder_add_cstr(sb, "\\\\"); }
                else { str_builder_add_byte(sb, ch); }
                ci = ci + 1;
            }
            str_builder_add_cstr(sb, "\"},");
        str_builder_add_cstr(sb, "{\"role\":\"user\",\"content\":\"");
            # Escape question
            var qi = 0;
            while (load8(question + qi) != 0) {
                var ch = load8(question + qi);
                if (ch == 34) { str_builder_add_cstr(sb, "\\\""); }
                elif (ch == 92) { str_builder_add_cstr(sb, "\\\\"); }
                elif (ch == 10) { str_builder_add_cstr(sb, "\\n"); }
                else { str_builder_add_byte(sb, ch); }
                qi = qi + 1;
            }
            str_builder_add_cstr(sb, "\"}]}");
    var body = str_builder_build(sb);
    var body_cstr = to_cstr(body);
    var body_len = str_len(body);

    # Connect to hoosh
    var fd = syscall(41, 2, 1, 0);  # socket(AF_INET, SOCK_STREAM, 0)
    if (fd < 0) { return 0; }

    # Build sockaddr_in for 127.0.0.1:port
    var sa = alloc(16);
    store16(sa, 2);  # AF_INET
    store8(sa + 2, hoosh_port / 256);
    store8(sa + 3, hoosh_port % 256);
    store8(sa + 4, 127);
    store8(sa + 5, 0);
    store8(sa + 6, 0);
    store8(sa + 7, 1);

    var cr = syscall(42, fd, sa, 16);  # connect
    if (cr < 0) { syscall(3, fd); return 0; }

    # Send request
    var hdr = alloc(2048);
    var hlen = _hadara_build_post(hdr, "/v1/chat/completions", "localhost", body_len);
    syscall(1, fd, hdr, hlen);
    syscall(1, fd, body_cstr, body_len);

    # Read response
    var rbuf = alloc(65536);
    var total = 0;
    var n = 1;
    while (n > 0) {
        n = syscall(0, fd, rbuf + total, 65536 - total);
        if (n > 0) { total = total + n; }
    }
    syscall(3, fd);  # close

    if (total == 0) { return 0; }
    store8(rbuf + total, 0);

    # Find response body (after \r\n\r\n)
    var i = 0;
    while (i < total - 3) {
        if (load8(rbuf + i) == 13) {
            if (load8(rbuf + i + 1) == 10) {
                if (load8(rbuf + i + 2) == 13) {
                    if (load8(rbuf + i + 3) == 10) {
                        return rbuf + i + 4;
                    }
                }
            }
        }
        i = i + 1;
    }
    return rbuf;  # fallback: return entire response
}

# --- lib.cyr ---

# lib.cyr -- Hadara library public API
# Usage: include "hadara/src/lib.cyr"
#
# Hadara (Arabic: حضارة — civilization, culture, presence)
# Culture as a first-class entity for AGNOS.
#
# Modules:
#   culture    - Culture entity, CultureId, CultureStatus
#   practice   - Practice, PracticeCategory, Frequency
#   art        - ArtForm, ArtMedium
#   figure     - Figure (key cultural figures, founders, teachers)
#   text       - Text (sacred/canonical texts)
#   artifact   - Artifact (material culture — clothing, architecture, food, tools)
#   relation   - CultureRelation, RelationType
#   registry   - in-memory culture registry, lookup by id/region/time/status
#   query      - query helpers (coexistence, lineage, influence graph)
#
# Deps: sakshi (logging)
# No heap allocation in core types — callers provide buffers for queries.
# Pure data modeling — no I/O, no rendering, no network.

# Stdlib auto-included via cyrius.cyml [deps]

