# art.cyr -- Art forms within a culture
#
# Music, dance, visual art, literature, oral tradition, theater,
# architecture, textile, culinary. Each art form belongs to a
# culture and has a medium, description, and key works/figures.
#
# Sources: Nettl et al. (1998--2002) — music traditions. Ong (1982) — oral
# tradition. Rose (1994) — hip-hop art forms. Safadi (1978) — calligraphy.
# Full bibliography: docs/sources/art-forms.md

# --- ArtMedium ---
enum ArtMedium {
    ART_MUSIC = 0;
    ART_DANCE = 1;
    ART_VISUAL = 2;
    ART_LITERATURE = 3;
    ART_ORAL_TRADITION = 4;
    ART_THEATER = 5;
    ART_ARCHITECTURE = 6;
    ART_TEXTILE = 7;
    ART_CULINARY = 8;
    ART_MARTIAL = 9;
    ART_CALLIGRAPHY = 10;
}

# --- ArtForm record layout (heap) ---
# Offset  Field           Size  Description
# 0       name_ptr        8     pointer to name string
# 8       name_len        8     length of name
# 16      medium          8     ArtMedium enum
# 24      desc_ptr        8     pointer to description string
# 32      desc_len        8     length of description

enum ArtFormLayout {
    ART_FORM_SIZE = 40;
    ART_FORM_NAME_PTR = 0;
    ART_FORM_NAME_LEN = 8;
    ART_FORM_MEDIUM = 16;
    ART_FORM_DESC_PTR = 24;
    ART_FORM_DESC_LEN = 32;
}

fn art_form_name_ptr(a) { return load64(a + ART_FORM_NAME_PTR); }
fn art_form_name_len(a) { return load64(a + ART_FORM_NAME_LEN); }
fn art_form_medium(a) { return load64(a + ART_FORM_MEDIUM); }
