# query.cyr -- Query helpers for the culture registry
#
# Scan-based queries over the registry. Returns culture pointers
# or counts. Callers provide output buffers for multi-result queries.
#
# Phase 2 adds graph traversal: influence chains, lineage queries,
# mutual relationship discovery.

# Count cultures with a given status
fn hadara_count_by_status(status) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        if (culture_status(c) == status) {
            count = count + 1;
        }
    }
    return count;
}

# Count active (living) cultures
fn hadara_count_active() {
    return hadara_count_by_status(CULTURE_ACTIVE);
}

# Find cultures that existed at a given year
# Writes CultureIds to out_buf, returns count written
fn hadara_find_by_year(year, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        if (culture_existed_at(c, year) != 0) {
            store64(out_buf + count * 8, i);
            count = count + 1;
        }
    }
    return count;
}

# Find cultures that coexisted at a given year (same as find_by_year
# but the name communicates intent — "which cultures were present
# simultaneously at this moment in time?")
fn hadara_coexisting_at(year, out_buf, max) {
    return hadara_find_by_year(year, out_buf, max);
}

# ================================================================
# Phase 2: Relationship Graph Traversal
# ================================================================

# Find all cultures that influenced a given culture (inbound REL_INFLUENCED).
# Scans all cultures' relations for edges targeting culture_id.
# Writes source CultureIds to out_buf, returns count.
fn hadara_influences_on(culture_id, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (count >= max) { return count; }
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            var rel = rp + j * RELATION_SIZE;
            if (relation_target(rel) == culture_id) {
                if (relation_type(rel) == REL_INFLUENCED) {
                    store64(out_buf + count * 8, relation_source(rel));
                    count = count + 1;
                    if (count >= max) { return count; }
                }
            }
        }
    }
    return count;
}

# Find all cultures that a given culture influenced (outbound REL_INFLUENCED).
# Looks at the culture's own relations where it is the source.
fn hadara_influenced_by(culture_id, out_buf, max) {
    var c = hadara_get(culture_id);
    if (c == 0) { return 0; }
    var count = 0;
    var rc = culture_relations_count(c);
    var rp = culture_relations_ptr(c);
    for (var j = 0; j < rc; j = j + 1) {
        if (count >= max) { return count; }
        var rel = rp + j * RELATION_SIZE;
        if (relation_source(rel) == culture_id) {
            if (relation_type(rel) == REL_INFLUENCED) {
                store64(out_buf + count * 8, relation_target(rel));
                count = count + 1;
            }
        }
    }
    # Also scan other cultures for relations where this culture is the source
    for (var i = 0; i < hadara_count; i = i + 1) {
        if (i == culture_id) { continue; }
        if (count >= max) { return count; }
        var oc = hadara_get(i);
        var orc = culture_relations_count(oc);
        var orp = culture_relations_ptr(oc);
        for (var k = 0; k < orc; k = k + 1) {
            if (count >= max) { return count; }
            var rel = orp + k * RELATION_SIZE;
            if (relation_source(rel) == culture_id) {
                if (relation_type(rel) == REL_INFLUENCED) {
                    store64(out_buf + count * 8, relation_target(rel));
                    count = count + 1;
                }
            }
        }
    }
    return count;
}

# Find all relations (any type) involving a culture — both as source and target.
# Returns relation pointers in out_buf, count written.
fn hadara_all_relations(culture_id, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            if (count >= max) { return count; }
            var rel = rp + j * RELATION_SIZE;
            if (relation_source(rel) == culture_id) {
                store64(out_buf + count * 8, rel);
                count = count + 1;
            }
            elif (relation_target(rel) == culture_id) {
                store64(out_buf + count * 8, rel);
                count = count + 1;
            }
        }
    }
    return count;
}

# Find cultures related by a specific relation type to a given culture.
# Returns CultureIds of the "other" culture in each matching relation.
fn hadara_related_by_type(culture_id, rel_type, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            if (count >= max) { return count; }
            var rel = rp + j * RELATION_SIZE;
            if (relation_type(rel) != rel_type) { continue; }
            if (relation_source(rel) == culture_id) {
                store64(out_buf + count * 8, relation_target(rel));
                count = count + 1;
            }
            elif (relation_target(rel) == culture_id) {
                store64(out_buf + count * 8, relation_source(rel));
                count = count + 1;
            }
        }
    }
    return count;
}

# Influence chain: BFS from a starting culture following REL_INFLUENCED edges
# outward. Discovers all cultures reachable via influence chains.
# Writes CultureIds in discovery order to out_buf, returns count.
# Max depth prevents infinite loops (capped at 8 hops).
fn hadara_influence_chain(start_id, out_buf, max) {
    # BFS queue — reuse out_buf as both queue and result
    var visited = alloc(REGISTRY_MAX);
    memset(visited, 0, REGISTRY_MAX);
    store8(visited + start_id, 1);

    var head = 0;
    var tail = 0;
    var queue = alloc(REGISTRY_MAX * 8);

    # Seed: find direct targets of start_id
    var tmp = alloc(32 * 8);
    var direct = hadara_influenced_by(start_id, tmp, 32);
    for (var d = 0; d < direct; d = d + 1) {
        var tid = load64(tmp + d * 8);
        if (load8(visited + tid) == 0) {
            store8(visited + tid, 1);
            store64(queue + tail * 8, tid);
            tail = tail + 1;
            store64(out_buf + (tail - 1) * 8, tid);
        }
    }

    # BFS loop (max depth 8)
    var depth = 0;
    while (head < tail) {
        if (depth >= 8) { break; }
        if (tail >= max) { break; }
        var cur = load64(queue + head * 8);
        head = head + 1;
        var next = hadara_influenced_by(cur, tmp, 32);
        for (var n = 0; n < next; n = n + 1) {
            if (tail >= max) { break; }
            var nid = load64(tmp + n * 8);
            if (load8(visited + nid) == 0) {
                store8(visited + nid, 1);
                store64(queue + tail * 8, nid);
                store64(out_buf + tail * 8, nid);
                tail = tail + 1;
            }
        }
        depth = depth + 1;
    }
    return tail;
}

# Lineage: find all ancestors (cultures that influenced this one,
# recursively back). BFS following REL_INFLUENCED edges backward.
fn hadara_lineage(culture_id, out_buf, max) {
    var visited = alloc(REGISTRY_MAX);
    memset(visited, 0, REGISTRY_MAX);
    store8(visited + culture_id, 1);

    var head = 0;
    var tail = 0;
    var queue = alloc(REGISTRY_MAX * 8);
    var tmp = alloc(32 * 8);

    # Seed: find direct influencers
    var direct = hadara_influences_on(culture_id, tmp, 32);
    for (var d = 0; d < direct; d = d + 1) {
        var sid = load64(tmp + d * 8);
        if (load8(visited + sid) == 0) {
            store8(visited + sid, 1);
            store64(queue + tail * 8, sid);
            store64(out_buf + tail * 8, sid);
            tail = tail + 1;
        }
    }

    # BFS backward
    var depth = 0;
    while (head < tail) {
        if (depth >= 8) { break; }
        if (tail >= max) { break; }
        var cur = load64(queue + head * 8);
        head = head + 1;
        var ancestors = hadara_influences_on(cur, tmp, 32);
        for (var n = 0; n < ancestors; n = n + 1) {
            if (tail >= max) { break; }
            var aid = load64(tmp + n * 8);
            if (load8(visited + aid) == 0) {
                store8(visited + aid, 1);
                store64(queue + tail * 8, aid);
                store64(out_buf + tail * 8, aid);
                tail = tail + 1;
            }
        }
        depth = depth + 1;
    }
    return tail;
}

# Syncretism query: find cultures that have REL_SYNCRETIZED with a given culture
fn hadara_syncretized_with(culture_id, out_buf, max) {
    return hadara_related_by_type(culture_id, REL_SYNCRETIZED, out_buf, max);
}

# Exchange query: find cultures that have REL_EXCHANGED with a given culture
fn hadara_exchanged_with(culture_id, out_buf, max) {
    return hadara_related_by_type(culture_id, REL_EXCHANGED, out_buf, max);
}

# ================================================================
# Temporal Relation Queries
# ================================================================

# Find relations active at a given year for a given culture.
# A relation is active if: period_start <= year AND (period_end == 0 OR year <= period_end)
# Writes relation pointers to out_buf, returns count.
fn hadara_relations_at(culture_id, year, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            if (count >= max) { return count; }
            var rel = rp + j * RELATION_SIZE;
            # Check if this relation involves our culture
            var src = relation_source(rel);
            var tgt = relation_target(rel);
            if (src != culture_id) {
                if (tgt != culture_id) { continue; }
            }
            # Check temporal bounds
            var rs = relation_period_start(rel);
            var re = relation_period_end(rel);
            if (rs != 0) {
                if (year < rs) { continue; }
            }
            if (re != 0) {
                if (year > re) { continue; }
            }
            store64(out_buf + count * 8, rel);
            count = count + 1;
        }
    }
    return count;
}

# Find all cultures related to a given culture during a specific time period.
# Returns CultureIds of the "other" party in active relations at that year.
fn hadara_connected_at(culture_id, year, out_buf, max) {
    var rels = alloc(64 * 8);
    var rc = hadara_relations_at(culture_id, year, rels, 64);
    var count = 0;
    for (var i = 0; i < rc; i = i + 1) {
        if (count >= max) { return count; }
        var rel = load64(rels + i * 8);
        var src = relation_source(rel);
        var tgt = relation_target(rel);
        var other = tgt;
        if (tgt == culture_id) { other = src; }
        # Avoid duplicates (simple linear scan)
        var dup = 0;
        for (var k = 0; k < count; k = k + 1) {
            if (load64(out_buf + k * 8) == other) { dup = 1; k = count; }
        }
        if (dup == 0) {
            store64(out_buf + count * 8, other);
            count = count + 1;
        }
    }
    return count;
}

# Find cultures that were exchanging with each other at a specific year.
# Returns pairs as consecutive CultureIds in out_buf.
fn hadara_exchanges_at(year, out_buf, max) {
    var count = 0;
    for (var i = 0; i < hadara_count; i = i + 1) {
        var c = hadara_get(i);
        var rc = culture_relations_count(c);
        var rp = culture_relations_ptr(c);
        for (var j = 0; j < rc; j = j + 1) {
            if (count >= max) { return count; }
            var rel = rp + j * RELATION_SIZE;
            if (relation_type(rel) != REL_EXCHANGED) { continue; }
            var rs = relation_period_start(rel);
            var re = relation_period_end(rel);
            if (rs != 0) {
                if (year < rs) { continue; }
            }
            if (re != 0) {
                if (year > re) { continue; }
            }
            # Store pair
            store64(out_buf + count * 8, relation_source(rel));
            count = count + 1;
            if (count >= max) { return count; }
            store64(out_buf + count * 8, relation_target(rel));
            count = count + 1;
        }
    }
    return count;
}
